# -SpringBoot-

./: Dockerfile  pom.xml
src/main/java/Practice/Project1/: MyMath.java  Project1Application.java  SomeBuisnessImpl.java
src/main/java/Practice/Project1/Components/: Car.java  Engine.java
src/main/java/Practice/Project1/CustomAnnotation/: MaskType.java  PiiMask.java  PiiMaskSerializer.java
src/main/java/Practice/Project1/Logging/: LoggingAspect.java
src/main/java/Practice/Project1/Pojos/: BuilderPatternDemo.java  Customer.java  CustomerExec.java  MaskingSerializer.java
src/main/java/Practice/Project1/Services/: DataService.java  DemoService.java  DevDataService.java  EmailService.java  EventService.java  GlobalExceptionHandler.java  JournalService.java  NotificationService.java  ProdDataService.java  ProductService.java  RedisElasticCacheService.java  RedisService.java  S3Service.java  SqsQueueListener.java  SqsSender.java  UserService.java  UsersJournalService.java
src/main/java/Practice/Project1/config/: AmazonSqsConfiguration.java  AppConfig.java  DynamoDBConfig.java  ElastiCacheRedisConfig.java  EventBridgeConfig.java  RedisConfig.java  RestBean.java  S3Config.java  SecurityConfig.java
src/main/java/Practice/Project1/controller/: ApiForwarding.java  CalculatorController.java  DataController.java  DemoController.java  GreetRequest.java  HelloController.java  ItemController.java  JournalEntryController.java  MultHelper.java  OrderController.java  ProductController.java  S3Controller.java  SqsController.java  UserController.java  UserDTO.java  UsersJournalController.java  ValidationController.java
src/main/java/Practice/Project1/entity/: Address.java  Item.java  JournalEntries.java  Product.java  User.java  UsersJournal.java
src/main/java/Practice/Project1/repository/: ItemRepository.java  ItemRepositoryImpl.java  JournalEntryRepository.java  ProductRepository.java  UsersJournalRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_nl.properties
src/test/java/Practice/Project1/: MyMathTest.java  Project1ApplicationTests.java  SomeBuisnessImplMockTest.java  SomeBuisnessImplTest.java
