spring.application.name=Project1
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=true
aws.accessKey=test
aws.secretKey=test
aws.region=ap-south-1
aws.dynamodb.endpoint=http://localhost:4566
username=${USERNAME}
demoword=${DEMOWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishal.yadav@tothenew.com
spring.mail.password=iicb ethw uctj pvyu
spring.mail.protocol=smtp

# TLS/SSL settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379