aws.secretKey=${AwsAccessKey}
aws.accessKey=${AwsAccessKey}
aws.region=${SqsRegion}
aws.dynamodb.endpoint=http://localhost:4566
username=${USERNAME}
demoword=${DEMOWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${Password}
spring.mail.protocol=smtp
spring.profiles.active=dev


# TLS/SSL settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.aws.region.static=${SqsRegion}
spring.cloud.aws.credentials.access-key=${SqsAccessKey}
spring.cloud.aws.credentials.secret-key=${SqsSecretKey}
spring.cloud.aws.sqs.endpoint=${SqsEndPoint}

