spring.application.name=Project1
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
aws.accessKey=test
aws.secretKey=test
aws.region=ap-south-1
aws.dynamodb.endpoint=http://localhost:4566

